#Application
PORT=3000

#Database
MONGODB_URI=mongodb://admin:admin@mongodb:27017/

#RabbitMQ
RABBIT_MQ_URI=amqp://rabbitmq:5672
RABBIT_MQ_QUEUE=notifications
RABBIT_MQ_EXPIRATION=604800000 #1 week in milliseconds

#Required for docker
MONGO_INITDB_ROOT_USERNAME=admin
MONGO_INITDB_ROOT_PASSWORD=admin