#Application
PORT=3000

#Database
MONGODB_URI=mongodb://admin:admin@mongodb:27017/

#RabbitMQ
RABBITMQ_URI=amqp://guest:guest@localhost:5672
RABBITMQ_QUEUE=notifications
RABBITMQ_EXPIRATION=604800000 #1 week in milliseconds

#Required for docker
RABBITMQ_USERNAME=guest
RABBITMQ_PASSWORD=guest
MONGO_INITDB_ROOT_USERNAME=admin
MONGO_INITDB_ROOT_PASSWORD=admin